# OPENAI_API_KEY=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

GOOGLE_API_KEY=""
OPENAI_API_KEY=""
